

F\\VBOXSVR\university\csGUIapp\WindowsFormsWorldCup\WPFWorldCup\ChooseLanguage.xaml;;
F\\VBOXSVR\university\csGUIapp\WindowsFormsWorldCup\WPFWorldCup\EnemyTeamChooser.xaml;;
F\\VBOXSVR\university\csGUIapp\WindowsFormsWorldCup\WPFWorldCup\Initialsettings.xaml;;
F\\VBOXSVR\university\csGUIapp\WindowsFormsWorldCup\WPFWorldCup\Loading.xaml;;
F\\VBOXSVR\university\csGUIapp\WindowsFormsWorldCup\WPFWorldCup\MainWindow.xaml;;
F\\VBOXSVR\university\csGUIapp\WindowsFormsWorldCup\WPFWorldCup\TeamChooser.xaml;;
F\\VBOXSVR\university\csGUIapp\WindowsFormsWorldCup\WPFWorldCup\TeamInfo.xaml;;

