

FC:\Users\keljo\Desktop\WindowsFormsWorldCup\WPFWorldCup\AdditionalPlayerinfo.xaml;;
FC:\Users\keljo\Desktop\WindowsFormsWorldCup\WPFWorldCup\ChooseLanguage.xaml;;
FC:\Users\keljo\Desktop\WindowsFormsWorldCup\WPFWorldCup\EnemyTeamChooser.xaml;;
FC:\Users\keljo\Desktop\WindowsFormsWorldCup\WPFWorldCup\Initialsettings.xaml;;
FC:\Users\keljo\Desktop\WindowsFormsWorldCup\WPFWorldCup\Loading0.xaml;;
FC:\Users\keljo\Desktop\WindowsFormsWorldCup\WPFWorldCup\Loading1.xaml;;
FC:\Users\keljo\Desktop\WindowsFormsWorldCup\WPFWorldCup\MainWindow.xaml;;
FC:\Users\keljo\Desktop\WindowsFormsWorldCup\WPFWorldCup\TeamChooser.xaml;;
FC:\Users\keljo\Desktop\WindowsFormsWorldCup\WPFWorldCup\TeamInfo.xaml;;

